/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PathfindingModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ue_projects\ModuleTest\Intermediate\Build\Win64\ModuleTestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\ue_projects\ModuleTest\Plugins\PathfindingModule\Intermediate\Build\Win64\UE4Editor\Development\PathfindingModule\Module.PathfindingModule.cpp.obj"
"D:\ue_projects\ModuleTest\Plugins\PathfindingModule\Intermediate\Build\Win64\UE4Editor\Development\PathfindingModule\Module.PathfindingModule.gen.cpp.obj"
"D:\ue_projects\ModuleTest\Plugins\PathfindingModule\Intermediate\Build\Win64\UE4Editor\Development\PathfindingModule\Default.rc2.res"
/OUT:"D:\ue_projects\ModuleTest\Plugins\PathfindingModule\Intermediate\Build\Win64\UE4Editor\Development\PathfindingModule\UE4Editor-PathfindingModule.lib"
/INCLUDE:IMPLEMENT_MODULE_PathfindingModule